# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: istSOS4 Grafana data source plugin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniele
    family-names: Strigaro
    email: daniele.strigaro@supsi.ch
    affiliation: SUPSI
    orcid: 'https://orcid.org/0000-0002-7040-4364'
  - given-names: Massimiliano
    family-names: Cannata
    email: massimiliano.cannata@supsi.ch
    affiliation: SUPSI
    orcid: 'https://orcid.org/0000-0003-2527-1416'
  - given-names: Claudio
    family-names: Primerano
    email: claudio.primerano@supsi.ch
    affiliation: SUPSI
    orcid: 'https://orcid.org/0009-0001-6301-7198'
  - given-names: Mostafa
    family-names: Magdy
    affiliation: Google Summer of Code 2025
    website: 'https://github.com/MostafaMagdyy'
  - family-names: istSOS Development Team
    affiliation: Open Source Geospatial Foundation (OSGeo)
identifiers:
  - type: doi
    value: xxxx
    description: TBD
repository-code: 'https://github.com/istSOS/supsi-istsos4-grafana'
url: 'https://www.istsos.org/'
abstract: >-
  The istSOS4 Grafana data source plugin allows Grafana users to query,
  visualize, and build dashboards from OGC SensorThings API services,
  including istSOS4 deployments. The plugin provides a visual query builder
  for SensorThings entities, OData options, temporal and spatial filters,
  dashboard variables, pagination support, and OAuth2-protected API access
  through Grafana's data source proxy.
keywords:
  - Grafana
  - datasource
  - istSOS4
  - OGC
  - SensorThings API
  - IoT
  - geospatial
  - observations
  - environmental monitoring
license: Apache-2.0
version: v1.0.0
date-released: '2026-05-21'